<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@android:color/holo_red_dark"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".Registration">


  <TextView
      android:id="@+id/textView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginStart="11dp"
      android:layout_marginLeft="11dp"
      android:layout_marginTop="513dp"
      android:layout_toEndOf="@+id/mm"
      android:layout_toRightOf="@+id/mm"
      android:text="/"
      android:textColor="@color/white"
      android:textSize="18sp" />

  <EditText
      android:id="@+id/mm"
      android:maxLength="2"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imageView2"
      android:layout_marginStart="19dp"
      android:layout_marginLeft="19dp"
      android:layout_marginTop="30dp"
      android:layout_toEndOf="@+id/textView13"
      android:layout_toRightOf="@+id/textView13"
      android:ems="10"
      android:gravity="center"
      android:hint="mm"
      android:inputType="numberSigned"
      android:textColor="@color/white"
      android:textColorHint="#ede10c" />

  <ImageView

      android:id="@+id/imageView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginStart="65dp"
      android:layout_marginLeft="65dp"
      android:layout_marginTop="159dp"
      android:layout_marginEnd="65dp"
      android:layout_marginRight="65dp"
      android:alpha="0.3"
      app:srcCompat="@drawable/_" />

  <EditText
      android:id="@+id/Ageofparent"

      android:layout_width="285dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/cpno"
      android:layout_alignStart="@+id/email"
      android:layout_alignLeft="@+id/email"
      android:layout_alignEnd="@+id/email"
      android:layout_alignRight="@+id/email"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginTop="140dp"
      android:layout_marginEnd="-3dp"
      android:layout_marginRight="-3dp"
      android:ems="10"
      android:hint="Age of Parent"
      android:inputType="numberSigned"
      android:textColor="@color/white"
      android:textColorHint="#ede10c" />

  <EditText
      android:id="@+id/dd"
      android:maxLength="2"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imageView2"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="30dp"
      android:layout_toEndOf="@+id/textView12"
      android:layout_toRightOf="@+id/textView12"
      android:ems="10"
      android:gravity="center"
      android:hint="dd"
      android:inputType="numberSigned"
      android:textColor="@color/white"
      android:textColorHint="#ede10c" />

  <EditText
      android:id="@+id/yyyy"
      android:maxLength="4"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imageView2"
      android:layout_alignEnd="@+id/email"
      android:layout_alignRight="@+id/email"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      android:layout_toEndOf="@+id/textView11"
      android:layout_toRightOf="@+id/textView11"
      android:ems="10"
      android:gravity="center"
      android:hint="yyyy"
      android:inputType="numberSigned"
      android:textColor="@color/white"
      android:textColorHint="#ede10c" />

  <EditText
        android:textColorHint="#ede10c"

        android:id="@+id/email"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpno"
        android:layout_alignStart="@+id/cpno"
        android:layout_alignLeft="@+id/cpno"
        android:layout_alignEnd="@+id/cpno"
        android:layout_alignRight="@+id/cpno"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:ems="10"
        android:hint="Email Address
"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

  <TextView

      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="21dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:text="Registration"
      android:textColor="@color/white"
      android:textSize="25sp" />

  <EditText
      android:id="@+id/guardian"

      android:layout_width="285dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView2"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="153dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:ems="10"
      android:hint="Guardian/Parent Name"
      android:inputType="textPersonName"
      android:textColor="@color/white"
      android:textColorHint="#ede10c" />

    <EditText
        android:textColorHint="#ede10c"

        android:id="@+id/add"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guardian"
        android:layout_alignStart="@+id/guardian"
        android:layout_alignLeft="@+id/guardian"
        android:layout_alignEnd="@+id/guardian"
        android:layout_alignRight="@+id/guardian"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <EditText
        android:textColorHint="#ede10c"

        android:id="@+id/relationship"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_alignStart="@+id/add"
        android:layout_alignLeft="@+id/add"
        android:layout_alignEnd="@+id/add"
        android:layout_alignRight="@+id/add"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:ems="10"
        android:hint="Relationship to child"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <EditText
        android:textColorHint="#ede10c"

        android:id="@+id/cpno"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relationship"
        android:layout_alignStart="@+id/relationship"
        android:layout_alignLeft="@+id/relationship"
        android:layout_alignEnd="@+id/relationship"
        android:layout_alignRight="@+id/relationship"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Contact number
"
        android:inputType="numberSigned"
        android:textColor="@color/white" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView2"
      android:layout_alignEnd="@+id/textView2"
      android:layout_alignRight="@+id/textView2"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="58dp"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      android:gravity="center"
      android:text="Parent / Guardian Data"
      android:textColor="@color/white"
      android:textSize="18sp" />

  <Button

        android:id="@+id/next_btn"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_below="@+id/Ageofparent"
        android:layout_alignStart="@+id/Ageofparent"
        android:layout_alignLeft="@+id/Ageofparent"
        android:layout_alignEnd="@+id/Ageofparent"
        android:layout_alignRight="@+id/Ageofparent"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:onClick="reg2"
        android:text="Next"
        app:backgroundTint="@android:color/holo_orange_light" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/textView4"
      android:layout_alignRight="@+id/textView4"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="182dp"
      android:layout_marginEnd="13dp"
      android:layout_marginRight="13dp"
      android:text="Fill up all fields"
      android:textColor="@android:color/holo_orange_light" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imageView2"
      android:layout_marginStart="9dp"
      android:layout_marginLeft="9dp"
      android:layout_marginTop="38dp"
      android:layout_toEndOf="@+id/dd"
      android:layout_toRightOf="@+id/dd"
      android:text="/"
      android:textColor="@color/white"
      android:textSize="18sp" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imageView2"
      android:layout_alignStart="@+id/email"
      android:layout_alignLeft="@+id/email"
      android:layout_marginStart="6dp"
      android:layout_marginLeft="6dp"
      android:layout_marginTop="30dp"
      android:text="Birthday :"
      android:textColor="@android:color/holo_orange_light"
      android:textSize="18sp" />


</RelativeLayout>
</ScrollView>
